'use server'

import { db } from '@/lib/db'
import { staff, staffPayments, transactions, categories } from '@/lib/db/schema'
import { eq, and } from 'drizzle-orm'
import { desc } from 'drizzle-orm'

const ATTENDEES_PER_PAGE = 20

// Get ALL staff for reports and metrics (no pagination)
export async function getAllAttendees(userId: string) {
  return db
    .select()
    .from(staff)
    .where(eq(staff.userId, userId))
    .orderBy(desc(staff.createdAt))
}

// Get paginated staff for UI display
export async function getAttendees(userId: string, page: number = 1) {
  const offset = (page - 1) * ATTENDEES_PER_PAGE
  return db
    .select()
    .from(staff)
    .where(eq(staff.userId, userId))
    .orderBy(desc(staff.createdAt))
    .limit(ATTENDEES_PER_PAGE)
    .offset(offset)
}

export async function getAttendeesCount(userId: string) {
  const result = await db
    .select({ count: db.sql`count(*)` })
    .from(staff)
    .where(eq(staff.userId, userId))
  return parseInt(result[0].count as string, 10)
}

export async function getAttendeePayments(userId: string, staffId: number) {
  return db
    .select()
    .from(staffPayments)
    .where(and(eq(staffPayments.userId, userId), eq(staffPayments.staffId, staffId)))
    .orderBy(desc(staffPayments.createdAt))
}

export async function createAttendee(
  userId: string,
  data: {
    name: string
    age?: number | null
    shirtSize?: string
    sex?: string
    phone?: string
    church?: string
    ?: string
    ?: string
    ?: string
    ?: string
    ?: string
    ?: number | null
    ?: number | null
    totalAmount: number
    discount?: number // 0, 10, 20, 30
    notes?: string
  }
) {
  await db.insert(staff).values({
    userId,
    name: data.name,
    age: data.age ?? null,
    shirtSize: data.shirtSize || null,
    sex: data.sex || null,
    phone: data.phone || '',
    church: data.church || '',
    : data. || '',
    : data. || '',
    : data. || '',
    : data. || '',
    : data. || '',
    : data. ?? null,
    : data. ?? null,
    totalAmount: parseFloat(data.totalAmount.toString()),
    discount: data.discount ?? 0,
    status: 'pending',
    notes: data.notes || '',
  })
}

export async function updateAttendee(
  userId: string,
  staffId: number,
  data: Partial<{
    name: string
    age: number | null
    shirtSize: string
    sex: string
    phone: string
    church: string
    : string
    : string
    : string
    : string
    : string
    : number | null
    : number | null
    totalAmount: number
    discount: number
    notes: string
  }>
) {
  const updateData: any = {
    ...data,
    updatedAt: new Date(),
  }
  if (data.totalAmount !== undefined) {
    updateData.totalAmount = parseFloat(data.totalAmount.toString())
  }
  await db
    .update(staff)
    .set(updateData)
    .where(and(eq(staff.userId, userId), eq(staff.id, staffId)))
}

export async function toggleCheckIn(userId: string, staffId: number, checkedIn: boolean) {
  await db
    .update(staff)
    .set({ checkedIn, updatedAt: new Date() })
    .where(and(eq(staff.userId, userId), eq(staff.id, staffId)))
}

export async function deleteAttendee(userId: string, staffId: number) {
  // Delete all payments and transactions for this attendee
  const payments = await db
    .select()
    .from(staffPayments)
    .where(and(eq(staffPayments.userId, userId), eq(staffPayments.staffId, staffId)))

  for (const payment of payments) {
    await db
      .delete(transactions)
      .where(
        and(
          eq(transactions.userId, userId),
          eq(transactions.type, 'income'),
          eq(transactions.amount, payment.amount)
        )
      )
  }

  await db.delete(staffPayments).where(eq(staffPayments.staffId, staffId))
  await db.delete(staff).where(and(eq(staff.userId, userId), eq(staff.id, staffId)))
}

export async function addAttendeePayment(
  userId: string,
  staffId: number,
  amount: number,
  paymentDate: string,
  paymentMethod: string = 'cash',
  notes?: string
) {
  const [attendee] = await db
    .select()
    .from(staff)
    .where(and(eq(staff.userId, userId), eq(staff.id, staffId)))

  if (!attendee) throw new Error('Personal no encontrado')

  // Validate payment doesn't exceed remaining amount
  const originalTotal = parseFloat(attendee.totalAmount as string)
  const discount = attendee.discount || 0
  const totalAmount = originalTotal * (1 - discount / 100)
  const alreadyPaid = parseFloat(attendee.amountPaid as string)
  const remaining = totalAmount - alreadyPaid

  if (amount > remaining) {
    throw new Error(
      `El monto excede lo faltante. Debe: $${remaining.toFixed(2)} de $${totalAmount.toFixed(2)}`
    )
  }

  // Create payment record
  await db.insert(staffPayments).values({
    staffId,
    userId,
    amount,
    paymentMethod,
    paymentDate,
    notes: notes || '',
  })

  // Update attendee paid amount and status
  const newPaidAmount = alreadyPaid + amount
  const newStatus = newPaidAmount >= totalAmount ? 'paid' : newPaidAmount > 0 ? 'partial' : 'pending'

  await db
    .update(staff)
    .set({
      amountPaid: newPaidAmount,
      status: newStatus,
      updatedAt: new Date(),
    })
    .where(and(eq(staff.userId, userId), eq(staff.id, staffId)))

  // Determine category name based on payment method
  const categoryNameMap: Record<string, string> = {
    'cash': 'Pago de Personals - Efectivo',
    'transfer': 'Pago de Personals - Transferencia/Depósito',
    'deposit': 'Pago de Personals - Transferencia/Depósito',
    'mobile': 'Pago de Personals - Transferencia/Depósito',
  }
  const categoryName = categoryNameMap[paymentMethod] || 'Pago de Personals - Efectivo'

  // Find or create category based on payment method
  let [campPaymentCat] = await db
    .select()
    .from(categories)
    .where(and(eq(categories.userId, userId), eq(categories.name, categoryName)))

  if (!campPaymentCat) {
    const colorMap: Record<string, string> = {
      'Pago de Personals - Efectivo': '#22c55e', // green
      'Pago de Personals - Transferencia/Depósito': '#3b82f6', // blue
    }
    const [newCat] = await db
      .insert(categories)
      .values({
        userId,
        name: categoryName,
        type: 'income',
        color: colorMap[categoryName] || '#22c55e',
        icon: 'users',
      })
      .returning()
    campPaymentCat = newCat
  }

  // Create transaction for this payment with payment method
  await db.insert(transactions).values({
    userId,
    categoryId: campPaymentCat!.id,
    type: 'income',
    amount,
    description: `Pago de ${attendee.name}`,
    date: paymentDate,
    paymentMethod,
  })
}

export async function deleteAttendeePayment(userId: string, paymentId: number) {
  const [payment] = await db
    .select()
    .from(staffPayments)
    .where(and(eq(staffPayments.userId, userId), eq(staffPayments.id, paymentId)))

  if (!payment) throw new Error('Pago no encontrado')

  const [attendee] = await db
    .select()
    .from(staff)
    .where(eq(staff.id, payment.staffId))

  if (!attendee) throw new Error('Personal no encontrado')

  // Delete corresponding transaction
  await db
    .delete(transactions)
    .where(
      and(
        eq(transactions.userId, userId),
        eq(transactions.type, 'income'),
        eq(transactions.amount, payment.amount),
        eq(transactions.description, `Pago de ${attendee.name}`)
      )
    )

  // Update attendee paid amount
  const newPaidAmount = Math.max(0, parseFloat(attendee.amountPaid as string) - parseFloat(payment.amount as string))
  const originalTotal = parseFloat(attendee.totalAmount as string)
  const discount = attendee.discount || 0
  const totalAmount = originalTotal * (1 - discount / 100)
  const newStatus = newPaidAmount >= totalAmount ? 'paid' : newPaidAmount > 0 ? 'partial' : 'pending'

  await db
    .update(staff)
    .set({
      amountPaid: newPaidAmount,
      status: newStatus,
      updatedAt: new Date(),
    })
    .where(eq(staff.id, payment.staffId))

  // Delete payment
  await db.delete(staffPayments).where(eq(staffPayments.id, paymentId))
}

export async function bulkCreateAttendees(
  userId: string,
  staffList: Array<{
    name: string
    age?: number
    sex?: string
    shirtSize?: string
    phone?: string
    church?: string
    ?: string
    ?: string
    ?: string
    ?: string
    ?: string
    totalAmount: number
    initialPayment?: number
    notes?: string
  }>
) {
  if (staffList.length === 0) return

  // Insert staff
  const createdAttendees = await db
    .insert(staff)
    .values(
      staffList.map((a) => ({
        userId,
        name: a.name.trim(),
        age: a.age ?? null,
        sex: a.sex || null,
        shirtSize: a.shirtSize || null,
        phone: (a.phone || '').trim(),
        church: (a.church || '').trim(),
        : (a. || '').trim(),
        : (a. || '').trim(),
        : (a. || '').trim(),
        : (a. || '').trim(),
        : (a. || '').trim(),
        totalAmount: parseFloat(a.totalAmount.toString()),
        amountPaid: parseFloat((a.initialPayment || 0).toString()),
        status:
          a.initialPayment && a.initialPayment > 0
            ? a.initialPayment >= a.totalAmount
              ? 'paid'
              : 'partial'
            : 'pending',
        notes: (a.notes || '').trim(),
      }))
    )
    .returning()

  // Get category for payments
  const campPaymentCat = await db.query.categories.findFirst({
    where: (c) => and(eq(c.userId, userId), eq(c.name, 'Pago de Personals')),
  })

  if (!campPaymentCat) return

  // Create transactions for initial payments
  const transactionsToInsert: any[] = []
  for (let i = 0; i < createdAttendees.length; i++) {
    const initialPayment = parseFloat((staffList[i].initialPayment || 0).toString())
    if (initialPayment > 0) {
      transactionsToInsert.push({
        userId,
        categoryId: campPaymentCat.id,
        type: 'income',
        amount: initialPayment,
        description: `Pago inicial de ${staffList[i].name}`,
        date: new Date().toISOString().split('T')[0],
      })
    }
  }

  if (transactionsToInsert.length > 0) {
    await db.insert(transactions).values(transactionsToInsert)
  }
}

export async function getChurchDistribution(userId: string) {
  try {
    // Get all staff with churches
    const allAttendees = await db.query.staff.findMany({
      where: eq(staff.userId, userId),
      columns: {
        church: true,
      },
    })

    // Group and count by church
    const churchMap = new Map<string | null, number>()
    for (const attendee of allAttendees) {
      const church = attendee.church || 'Sin iglesia asignada'
      churchMap.set(church, (churchMap.get(church) || 0) + 1)
    }

    const colors = [
      '#3b82f6',
      '#ef4444',
      '#10b981',
      '#f59e0b',
      '#8b5cf6',
      '#ec4899',
      '#14b8a6',
      '#f97316',
      '#06b6d4',
      '#84cc16',
    ]

    const result = Array.from(churchMap.entries())
      .map(([name, count], index) => ({
        name: name || 'Sin iglesia asignada',
        value: count,
        color: colors[index % colors.length],
      }))
      .sort((a, b) => b.value - a.value)

    return result
  } catch (error) {
    console.error('[v0] Error fetching church distribution:', error)
    return []
  }
}

export async function generateExcelTemplate() {
  // Returns data for creating an Excel template file
  return {
    columns: ['Nombre', 'Correo', 'Teléfono', 'Monto Total ($)', 'Notas'],
    data: [
      ['Juan García', 'juan@email.com', '5551234567', 2000, 'Joven participante'],
      ['María López', 'maria@email.com', '5559876543', 1800, ''],
      ['Carlos Sánchez', 'carlos@email.com', '5552222222', 2500, 'Campista'],
    ],
  }
}
